# Window Rules
windowrule=isfloating:1,appid:xdg-desktop-portal-gtk
windowrule=isfloating:1,appid:xdg-desktop-portal-gtk

# Flameshot Rules
windowrule=noswallow:1,appid:flameshot
windowrule=animation_type_open:none,appid:flameshot
windowrule=animation_type_close:none,appid:flameshot

windowrule=isfloating:1,appid:polkit-gnome-authentication-agent-1

# Steam rules

# Monitor Rules
monitorrule=eDP-1,0.50,1,tile,0,1,1920,0
monitorrule=HDMI-A-1,0.50,1,tile,0,1,0,0

# Tags rules
tags=id:1,layout_name:dwindle
tags=id:2,layout_name:dwindle
tags=id:3,layout_name:dwindle
tags=id:4,layout_name:dwindle
tags=id:5,layout_name:dwindle
tags=id:6,layout_name:dwindle
tags=id:7,layout_name:dwindle
tags=id:8,layout_name:dwindle
tags=id:9,layout_name:dwindle
